error_msg = {
    "usedemail": "Email has already been used",
    "email_format": "Please input a valid email.",
    "no_email": "Please provide an email",
    "usedname": "Username has already been taken",
    "shortname": "Username must have at least three characters",
    "no_letter": "Username should have a letter.",
    "special_character": "Username should only contain letters or numbers.",
    "short_pwd": "Password should be at least 8 characters.",
    "number_in_pwd": "Password should at least have a number",
    "letter_in_pwd": "Password should at least have a letter",
    "caps_in_pwd": "Password should have a capital letter",
    "unregistered_email": "Email is not registered",
    "user_deactivated": "This user has been deactivated",
    "not_verified": "Account not verified, check email",
    "missmatch": "Email and password did not match",
    "require_pwd": "Password is required to login",
    "email_pwd": "Email address is required to login",
    "profile_not_there": "User profile not found",
    "cannot_update_profile": "No Permission to Edit",
    "no_slug":"Article with that slug does not exist",
    "no_comment":"Comment with that ID does not exist",
    "cannot_followself":"You cannot follow yourself"
}

success_msg = {
    "confirmed_email": "Email succesfully confirmed",
    "pwd_changed": "Your password was successfully changed",
    "request_success": "Request successful,a link has been sent to your email",
    "email_verify": "Your verification link sent, check your email",
    "profil_update": "Profile  update successful",
    "profil_success": "Request successful",
    "usedemail": "Email has already been used",
    "deleted_comment": "Comment Successfully deleted",
    "email_format": "Please input a valid email.",
    "added_comment": "Comment Successfully added",
    "no_email": "Please provide an email",
    "usedname": "Username has already been taken",
    "shortname": "Username must have at least three characters",
    "no_letter": "Username should have a letter.",
    "special_character": "Username should only contain letters or numbers.",
    "short_pwd": "Password should be at least 8 characters.",
    "number_in_pwd": "Password should at least have a number",
    "letter_in_pwd": "Password should at least have a letter",
    "caps_in_pwd": "Password should have a capital letter",
    "unregistered_email": "Email is not registered",
    "user_deactivated": "This user has been deactivated",
    "not_verified": "Account not verified, check email",
    "missmatch": "Email and password did not match",
    "require_pwd": "Password is required to login",
    "email_pwd": "Email address is required to login",
    "update_success": "Comment successfully updated",
    "no_slug": "Article with this slug does not exist",
    "no_comment": "Comment with this ID does not exist",
    "restricted": "You are logged out",
    "Unauthorized": "Unauthorized to update this comment",
    "deleted_comment":"Comment Successfully deleted",
    "added_comment":"Comment Successfully added",
    "update_success":"Comment successfully updated",
    "Like": "Great, you've liked this",
    'Dislike': "Okay, you've disliked this",
    'Null': "Undone!",
    'success_followed':"User Successfully Followed ",
    'success_unfollowed':"User Successfully Unfollowed ",
    'user_followers':"Authors Followers ",
    'user_following':"Authors you are Following"
}

statusmessage = {
    'Like': "Liked",
    'Dislike': "Disliked",
    'Null': "Null",
}

read_stats_message = {
    "read_status":"Article has been read",
    "read_update":"You have already read this article",
    "read_error":"Article doesnot exist check details again"
}